{
  "name": "markdown-editor-styler",
  "publisher": "suskitech",
  "author": "n33kos",
  "displayName": "Markdown Editor Styler",
  "description": "Style markdown elements with custom CSS - headers, lists, bold, italic, and more in edit mode",
  "version": "2.0.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/n33kos/markdown-editor-styler.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "styling",
    "editor",
    "css",
    "headers",
    "lists",
    "bold",
    "italic",
    "formatting",
    "readability",
    "typography"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "Markdown Editor Styler",
      "properties": {
        "markdownEditorStyler": {
          "type": "object",
          "default": {
            "h1": "font-size: 2em; font-weight: bold;",
            "h2": "font-size: 1.8em; font-weight: bold;",
            "h3": "font-size: 1.5em; font-weight: bold;",
            "h4": "font-size: 1.3em; font-weight: bold;",
            "h5": "font-size: 1.2em; font-weight: bold;",
            "h6": "font-size: 1.1em; font-weight: bold;",
            "listMarker": "",
            "bold": "font-weight: bold;",
            "italic": "font-style: italic;",
            "hr": ""
          },
          "description": "CSS styles for markdown elements. Each key (h1-h6, listMarker, bold, italic, hr) maps to a CSS string that styles the entire element.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "markdownEditorStyler.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable markdown styling"
        }
      }
    },
    "commands": [
      {
        "command": "markdownEditorStyler.toggle",
        "title": "Toggle Markdown Editor Styling"
      },
      {
        "command": "markdownEditorStyler.refresh",
        "title": "Refresh Markdown Editor Styling"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "vsce": "^2.15.0"
  }
}